# test

AjaxLocaleThymeleaf/: pom.xml
Dom/: emp.xml
ThymeSpring/: pom.xml
ThymeSpring/src/main/java/com/neorays/: SpringWebApplicationInitializer.java
ThymeSpring/src/main/java/com/neorays/business/: SpringBusinessConfig.java
ThymeSpring/src/main/java/com/neorays/business/entities/: Feature.java  Row.java  SeedStarter.java  Type.java  Variety.java
ThymeSpring/src/main/java/com/neorays/business/services/: SeedStarterService.java  VarietyService.java
ThymeSpring/src/main/java/com/neorays/web/: SpringWebConfig.java
ThymeSpring/src/main/java/com/neorays/web/controller/: SeedStarterMngController.java
ThymeSpring/src/main/java/com/neorays/web/conversion/: DateFormatter.java  VarietyFormatter.java
ThymeSpring/src/main/resources/: Messages_en.properties  Messages_es.properties
ThymeSpring/src/main/webapp/css/: stsm.css
ThymeleafXMl/: pom.xml
ThymeleafXMl/src/main/java/com/neorays/controller/: IndexController.java
ThymeleafXMl/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Thymeleafe/: pom.xml
Thymeleafe/src/main/java/com/neorays/business/entities/: Comment.java  Customer.java  Order.java  OrderLine.java  Product.java  User.java
Thymeleafe/src/main/java/com/neorays/business/services/: CustomerService.java  OrderService.java  ProductService.java
Thymeleafe/src/main/java/com/neorays/business/util/: CalendarUtil.java
Thymeleafe/src/main/java/com/neorays/web/application/: GTVGApplication.java
Thymeleafe/src/main/java/com/neorays/web/controller/: HomeController.java  IGTVGController.java  OrderDetailsController.java  OrderListController.java  ProductCommentsController.java  ProductListController.java  SubscribeController.java  UserProfileController.java
Thymeleafe/src/main/java/com/neorays/web/filter/: GTVGFilter.java
Thymeleafe/src/main/webapp/WEB-INF/: web.xml
Thymeleafe/src/main/webapp/WEB-INF/templates/: footer.html  home.html  subscribe.html  userprofile.html
Thymeleafe/src/main/webapp/WEB-INF/templates/order/: details.html  list.html
Thymeleafe/src/main/webapp/WEB-INF/templates/product/: comments.html  list.html
Thymeleafe/src/main/webapp/css/: gtvg.css
apache-fop-demo/: pom.xml
apache-fop-demo/src/main/java/com/levent/fopdemo/: PdfGenerationDemo.java
apache-fop-demo/src/main/resources/: data.xml  template.xsl
projects/Login/: pom.xml
projects/Login/src/main/webapp/WEB-INF/: web.xml
projects/Login/src/main/webapp/pages/: RegisterUser.jsp
projects/MS_02_Jasper/: pom.xml
projects/MS_02_Jasper/src/main/java/com/neorays/controller/: LoginController.java
projects/MS_02_Jasper/src/main/java/com/neorays/dto/: LoginDTO.java
projects/MS_02_Jasper/src/main/webapp/WEB-INF/: web.xml
struts1.x/FM_03_Spring/: pom.xml
struts1.x/FM_03_Spring/src/main/resources/dbproperties/: db.properties
struts1.x/FM_03_Spring/src/main/resources/locale/: messages_en_IN.properties
struts1.x/FM_03_Spring/src/main/webapp/WEB-INF/: web.xml
struts1.x/FM_03_Spring/src/main/webapp/WEB-INF/views/: addPerson.ftl  index.ftl  index.jsp
struts1.x/FM_03_Spring2/: pom.xml
struts1.x/FM_03_Spring2/src/main/java/com/neorays/controller/: UserController.java
struts1.x/FM_03_Spring2/src/main/java/com/neorays/model/: User.java
struts1.x/FM_03_Spring2/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
struts1.x/FM_03_Spring2/src/main/webapp/WEB-INF/ftl/: index.ftl
struts1.x/MK_03_sir9/: pom.xml
struts1.x/MK_03_sir9/src/main/java/com/neorays/action/: LoginAction.java
struts1.x/MK_03_sir9/src/main/webapp/WEB-INF/: struts-config.xml  validator-rules.xml  web.xml
struts1.x/MK_03_sir9/src/main/webapp/jsp/: login.jsp
struts1.x/MK_08_mkST_I_SP/: pom.xml
struts1.x/MK_08_mkST_I_SP/src/main/resources/: SpringBeans.xml
struts1.x/MK_08_mkST_I_SP/src/main/resources/com/neorays/hibernate/: Customer.hbm.xml
struts1.x/MK_08_mkST_I_SP/src/main/resources/com/neorays/spring/: CustomerBean.xml
struts1.x/MK_08_mkST_I_SP/src/main/resources/config/database/spring/: DataSource.xml  HibernateSessionFactory.xml
struts1.x/MK_08_mkST_I_SP/src/main/webapp/: index.html
struts1.x/MK_08_mkST_I_SP/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
struts1.x/MK_08_mkST_I_SP/src/main/webapp/pages/customer/: add_customer.jsp
struts1.x/MS_01_LOGIN/: pom.xml
struts1.x/MS_01_LOGIN/src/main/java/com/neorays/DAO/: LoginDAO.java
struts1.x/MS_01_LOGIN/src/main/java/com/neorays/controller/: LoginController.java
struts1.x/MS_01_LOGIN/src/main/resources/hibernate/: hibernate.cfg.xml
struts1.x/MS_01_LOGIN/src/main/resources/spring/: dispatcher-servlet.xml
struts1.x/MS_01_LOGIN/src/main/webapp/: index.html
struts1.x/MS_01_LOGIN/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
struts1.x/MS_02_validation/: pom.xml
struts1.x/MS_02_validation/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
struts1.x/MS_03_validationC/: pom.xml
struts1.x/MS_03_validationC/src/main/resources/messages/: validation.properties
struts1.x/MS_03_validationC/src/main/webapp/WEB-INF/: applicationContext.xml  validation.properties  web.xml
struts1.x/MS_03_validationC/src/main/webapp/views/fragments/: footer.jsp  header.jsp
struts1.x/MS_03_validationC/src/main/webapp/views/users/: list.jsp  show.jsp  userform.jsp
struts1.x/MS_05_SPRINGJC/: pom.xml
struts1.x/MS_05_SPRINGJC/src/main/resources/: db.properties
struts1.x/MS_05_SPRINGJC/src/main/webapp/WEB-INF/: web.xml
struts1.x/MS_05_SpringJc1/: pom.xml
struts1.x/MS_05_SpringJc1/src/main/resources/: db.properties
struts1.x/MS_06_SpringJavaconfig/: pom.xml
struts1.x/MS_06_SpringJavaconfig/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
struts1.x/ReactAndSpring/: pom.xml
struts1.x/sampleM/: pom.xml
struts1.x/sampleM/src/main/webapp/: index.html
struts1.x/sampleM/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
struts1.x/sampleM/src/main/webapp/jsp/: login1.jsp  success.jsp
struts1.x/zReactSpring/: pom.xml
struts1.x/zReactSpring/src/main/webapp/WEB-INF/: Aplicationcontext.xml  web.xml
(+660 files in other folders)
