<project 
		 xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neorays</groupId>
	<artifactId>Thymeleafe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Thymeleaf Examples</name>
	
		 <organization>
		    <name>The THYMELEAF team</name>
		    <url>http://www.thymeleaf.org</url>
	 	 </organization>
		 
		  <properties>
		    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		    <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		  </properties>
		  
	 <dependencies>
	 
	    <dependency>
	      <groupId>org.thymeleaf</groupId>
	      <artifactId>thymeleaf</artifactId>
	      <version>${thymeleaf.version}</version>
	      <scope>compile</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>3.1.0</version>
	      <scope>provided</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.7.25</version>
	      <scope>compile</scope>
	    </dependency>
	        
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>1.7.25</version>
	      <scope>compile</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.15</version>
	      <scope>compile</scope>
	      <exclusions>
	        <exclusion>
	          <groupId>com.sun.jdmk</groupId>
	          <artifactId>jmxtools</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jmx</groupId>
	          <artifactId>jmxri</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>javax.jms</groupId>
	          <artifactId>jms</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	       
	  </dependencies>
	  
	  <build>
	  <finalName>Thymeleafe</finalName>
	  
	   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <target>1.7</target>
          <source>1.7</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
	  </build>
</project>